spring.data.mongodb.uri=mongodb+srv://GuiFelix:vt7Odr6MYo1IGqq0@clusterluxeparagon.31izyz9.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLuxeParagon
spring.data.mongodb.database=LuxeParagonDB
