spring.data.mongodb.uri=mongodb+srv://OutroGui:vSQG1xJAKSZLOi3C@clusterluxeparagon.31izyz9.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLuxeParagon
spring.data.mongodb.database=LuxeParagonDB

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017